<?php

namespace App\TofahaTables;

use Tofaha\Helper\TofahaTables\BaseTable;
$![modelNameSpace]

class $![name] extends BaseTable
{
    public function query(){
        // must be query of model
        return $![model];
    }
    public function init(){
        // use this lovely codes and more <3
        //$this->prefix ='myTable';
        //$this->addColumn('name','Name');
        //$this->addAction('name',function($d){ return '<btn>Hello</btn>';});
        //$this->addAction('edit');
        //$this->addAction('delete');
        //$this->addAction('show');
        //$this->addCustom('name',function($d){ return '<h1>Hello</h1>';});
    }
}
